# AndroidMovieApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/outlook/movieappv2/: HomeButtonNoRefreshTest.java  SarchandGenrePlusResetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outlook/movieappv2/: FavoritesActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/outlook/movieappv2/Adapters/: MovieSearchAdapter.java
app/src/main/java/com/outlook/movieappv2/Client/: RetrofitClient.java
app/src/main/java/com/outlook/movieappv2/Interfaces/: RetrofitService.java
app/src/main/java/com/outlook/movieappv2/Model/: GenreResponse.java  GenreResponseResults.java  MovieResponse.java  MovieResponseResults.java
app/src/main/java/com/outlook/movieappv2/ViewHolders/: MovieSearchViewHolder.java
app/src/main/res/anim/: layout_slide_right.xml  slide_from_right.xml
app/src/main/res/drawable/: layout_divider_shadow.xml  search_bar_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_detail.xml  favorites_layout_items.xml  search_layout_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/outlook/movieappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
